{
  "name": "startuplaunch",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-elevation": "^2.0.0",
    "tailwindcss-fluid-type": "^2.0.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test-build": "node test-build.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/line-clamp": "^0.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.6"
  }
}
